<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="baskickraw_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="0.0000000000" sel1="0.4677777778" vpos="0" h="0.0000000000" zoom="2385.7482185273" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Software" value="Sony Sound Forge 7.0"/>
		<tag name="YEAR" value="2005-04-28"/>
	</tags>
	<wavetrack name="baskickraw" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15858">
				<waveblock start="0">
					<simpleblockfile filename="e00008df.au" len="15858" min="-0.934927" max="0.925739" rms="0.123731"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
