<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Metal_Hits_4_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="2.2100206462" sel1="2.6785197898" vpos="0" h="1.9896494152" zoom="2377.8058404553" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Metal_Hits_4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128639">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="128639" min="-0.908508" max="0.772766" rms="0.038229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
