<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plasticVsGlass_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.1781405896" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7856">
				<waveblock start="0">
					<simpleblockfile filename="e000163b.au" len="7856" min="-0.174228" max="0.156001" rms="0.004446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.178117913832" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7856">
				<waveblock start="0">
					<simpleblockfile filename="e0001e86.au" len="7856" min="-0.172696" max="0.153536" rms="0.004259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.178117913832" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
