<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="squeeks_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="1.8715277642" sel1="2.2203401361" vpos="0" h="0.0000000000" zoom="501.7291316448" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Metal_Screw_Squeek_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97917">
				<waveblock start="0">
					<simpleblockfile filename="e0000b16.au" len="56869" min="-0.421649" max="0.437142" rms="0.047987"/>
				</waveblock>
				<waveblock start="56869">
					<simpleblockfile filename="e000045b.au" len="41048" min="-0.726669" max="0.649364" rms="0.058024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
