<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whoosh low_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="0.0000000000" sel1="0.3394397504" vpos="0" h="0.0000000000" zoom="2810.5134970570" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="whoosh low" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11957">
				<waveblock start="0">
					<simpleblockfile filename="e0000714.au" len="11957" min="-0.385651" max="0.356567" rms="0.033012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
