<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woodbreakraw_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="0.0000000000" sel1="0.3294331066" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Software" value="Cool Edit Pro v.2.1 by Syntrillium Software Corporation"/>
		<tag name="YEAR" value="2003-10-20"/>
	</tags>
	<wavetrack name="woodbreakraw 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14528">
				<waveblock start="0">
					<simpleblockfile filename="e0000270.au" len="14528" min="-0.977237" max="0.856853" rms="0.042962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woodbreakraw" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14528">
				<waveblock start="0">
					<simpleblockfile filename="e0000aaf.au" len="14528" min="-0.797659" max="0.915347" rms="0.039763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
