<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blockExplosion_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="0.0077785093" sel1="0.0077785093" vpos="0" h="0.0000000000" zoom="771.3560278352" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="blockExplosion 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36990">
				<waveblock start="0">
					<simpleblockfile filename="e00003a1.au" len="36990" min="-0.711269" max="0.694482" rms="0.090855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="blockExplosion" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36990">
				<waveblock start="0">
					<simpleblockfile filename="e0000b90.au" len="36990" min="-0.744949" max="0.602645" rms="0.110945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
