<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cageflickraw_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="0.0000000000" sel1="2.3430808524" vpos="0" h="0.0000000000" zoom="243.2694541518" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="cageflickraw 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103330">
				<waveblock start="0">
					<simpleblockfile filename="e0000d82.au" len="103330" min="-0.524841" max="0.633759" rms="0.022999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cageflickraw" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103330">
				<waveblock start="0">
					<simpleblockfile filename="e0000053.au" len="103330" min="-0.373718" max="0.545258" rms="0.019412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
